# dash

./: common.gradle  presentation.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eelseth/dash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eelseth/dash/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/eelseth/dash/di/: AppModule.kt
app/src/main/java/com/eelseth/dash/ui/screens/restaurants/: RestaurantsEpoxyController.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/com/eelseth/dash/ui/screens/restaurants/views/: RestaurantItemView.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/font/: metropolis_font_family.xml
app/src/main/res/layout/: activity_main.xml  restaurant_item_view.xml  restaurants_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eelseth/dash/: ExampleUnitTest.kt
app/src/test/java/com/eelseth/dash/ui/screens/restaurants/: RestaurantsViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/eelseth/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eelseth/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/src/main/java/com/eelseth/core/model/: Result.kt
core/src/main/java/com/eelseth/core/utils/: DateUtils.kt
core/src/test/java/com/eelseth/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/eelseth/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eelseth/domain/base/: NetworkConfig.kt
domain/src/main/java/com/eelseth/domain/converters/: RestaurantConverters.kt
domain/src/main/java/com/eelseth/domain/di/: DomainModule.kt
domain/src/main/java/com/eelseth/domain/model/: Restaurant.kt
domain/src/main/java/com/eelseth/domain/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
domain/src/main/java/com/eelseth/domain/useCases/: FetchRestaurantsUseCase.kt  RestaurantsUseCase.kt  SaveRestaurantUseCase.kt
domain/src/main/java/com/eelseth/domain/utils/: RestaurantUtils.kt
domain/src/test/java/com/eelseth/domain/useCases/: RestaurantsUseCaseTest.kt
domain/src/test/java/com/eelseth/domain/utils/: RestaurantUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/eelseth/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/eelseth/network/base/: ApiResult.kt  Callers.kt
network/src/main/java/com/eelseth/network/config/: ServiceProvider.kt
network/src/main/java/com/eelseth/network/di/: NetworkModule.kt
network/src/main/java/com/eelseth/network/model/: NTRestaurant.kt  NTStoreFeed.kt
network/src/main/java/com/eelseth/network/providers/: RestaurantServiceProvider.kt  RestaurantServiceProviderImpl.kt
network/src/main/java/com/eelseth/network/services/: RestaurantService.kt
network/src/test/java/com/eelseth/network/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/schemas/com.eelseth.persistence.AppDatabase/: 1.json
persistence/src/androidTest/java/com/eelseth/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/eelseth/persistence/: AppDatabase.kt
persistence/src/main/java/com/eelseth/persistence/base/: BaseDao.kt  BaseDatabaseEntity.kt  DBOperationResult.kt  Handlers.kt
persistence/src/main/java/com/eelseth/persistence/dao/: RestaurantDao.kt  RestaurantSaveDao.kt
persistence/src/main/java/com/eelseth/persistence/di/: PersistenceModule.kt
persistence/src/main/java/com/eelseth/persistence/model/: DBRestaurant.kt  DBRestaurantSaved.kt  DBRestaurantWithSaved.kt
persistence/src/main/java/com/eelseth/persistence/providers/: RestaurantPersistenceProvider.kt  RestaurantPersistenceProviderImpl.kt
persistence/src/test/java/com/eelseth/persistence/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/eelseth/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/eelseth/presentation/fragment/: BaseFragment.kt  FragmentViewBindingDelegate.kt  ViewModelFactory.kt
presentation/src/main/java/com/eelseth/presentation/image/: GlideImageLoader.kt  ImageLoader.kt  ImageSource.kt
presentation/src/main/java/com/eelseth/presentation/model/: MessageStatus.kt
presentation/src/main/java/com/eelseth/presentation/utils/: DiffDispatcher.kt  SnackBarUtils.kt
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/eelseth/presentation/: ExampleUnitTest.kt
