apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Android
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Utils
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Unit Test
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.11.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.robolectric:robolectric:4.5.1'

    // Toothpick
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"
    implementation "com.github.stephanenicolas.toothpick:ktp:3.1.0"
    implementation "com.github.stephanenicolas.toothpick:smoothie:3.1.0"
    kaptTest "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"
    testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:3.1.0"
    testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing-junit4:3.1.0"
    testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing-junit5:3.1.0"
}