apply from: "$rootProject.projectDir/common.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Jetpack
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Epoxy
    kapt 'com.airbnb.android:epoxy-processor:4.4.2'
    implementation "com.airbnb.android:epoxy:4.4.2"

}