plugins {
    id 'com.android.library'
}
apply from: "$rootProject.projectDir/presentation.gradle"

dependencies {
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
}