apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/presentation.gradle"

android {
    defaultConfig {
        applicationId "com.eelseth.dash"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':network')
    implementation project(':persistence')
    implementation project(':presentation')
}