<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/restaurant_cover_list_width"
        android:layout_height="@dimen/restaurant_cover_list_height"
        android:layout_margin="@dimen/spacingNormal"
        android:contentDescription="@string/restaurant_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/restaurantName"
        style="@style/TextBodyEmphasis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacingSmall"
        android:layout_marginEnd="@dimen/spacingNormal"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="@id/logoImage"
        tools:text="Alvaro's restaurant" />

    <TextView
        android:id="@+id/restaurantDescription"
        style="@style/TextCaptionRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacingExtraSmall"
        android:layout_marginEnd="@dimen/spacingSmall"
        android:layout_marginBottom="@dimen/spacingNormal"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restaurantState"
        app:layout_constraintStart_toStartOf="@id/restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName"
        tools:text="Thai Laotian\nThai Laotian" />

    <TextView
        android:id="@+id/restaurantState"
        style="@style/TextCaptionRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName"
        tools:text="Closed" />

    <ImageView
        android:id="@+id/saveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacingSmall"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerSmall"
        android:background="@color/colorNeutral500"
        app:layout_constraintBottom_toBottomOf="parent" />

</merge>